# FitnessClub

./: .gitignore  README.md  azure-pipelines.yml  test.txt
FitnessClub/: FitnessClub.csproj  FitnessClub.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
FitnessClub/Areas/Account/: _ViewImports.cshtml
FitnessClub/Areas/Account/Pages/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs
FitnessClub/Areas/CustomerPanel/: _ViewImports.cshtml
FitnessClub/Areas/CustomerPanel/Pages/: AccountSettings.cshtml  AccountSettings.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  CoachRating.cshtml  CoachRating.cshtml.cs  CustomerPanelNavPages.cs  Index.cshtml  Index.cshtml.cs  Membership.cshtml  Membership.cshtml.cs  _CustomerPanelNav.cshtml  _Layout.cshtml
FitnessClub/Areas/Identity/: IdentityHostingStartup.cs
FitnessClub/Areas/Identity/Pages/: _ViewImports.cshtml
FitnessClub/Controllers/: CalendarController.cs
FitnessClub/Data/BLL/Interfaces/: IAccountManagementService.cs  IAccountService.cs  ICoachRatingService.cs  ICoachService.cs  ICustomerService.cs  IEmployeeService.cs  IEnrollmentService.cs  IPasswordService.cs  IPersonService.cs  IRegistrationService.cs  ISessionManagementService.cs  ISessionService.cs  ISignInService.cs  ITokenGenerator.cs  IUserService.cs
FitnessClub/Data/BLL/Services/: AccountManagementService.cs  AccountService.cs  CoachRatingService.cs  CoachService.cs  CustomerService.cs  EmployeeService.cs  EnrollmentService.cs  PasswordService.cs  PersonService.cs  RegistrationService.cs  SessionManagementService.cs  SessionService.cs  SignInService.cs  TokenGenerator.cs  UserService.cs
FitnessClub/Data/DAL/: AddressRepository.cs  CoachRepository.cs  FCContext.cs  GenericRepository.cs  GetConnectionString.cs  IGenericRepository.cs  IPersonRepository.cs  IdentityDataInitializer.cs  PersonRepository.cs  RepositoryRegistration.cs  SessionRepository.cs  UnitOfWork.cs
FitnessClub/Data/DAL/DatabaseURL/: database-url.json
FitnessClub/Data/DAL/Interfaces/: IAddressRepository.cs  IAdressRepository.cs  ICoachRatingRepository.cs  ICoachRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IHolidayRepository.cs  ILogRepository.cs  IMembershipRepository.cs  IPersonRepository.cs  IRepository.cs  ISessionEnrollmentRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FitnessClub/Data/DAL/Repositories/: AddressRepository.cs  CoachRatingRepository.cs  CoachRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  HolidayRepository.cs  LogRepository.cs  MembershipRepository.cs  PersonRepository.cs  SessionEnrollmentRepository.cs  SessionRepository.cs  UserRepository.cs
FitnessClub/Data/DAL/Utility/: IdentityDataInitializer.cs  RepositoryRegistration.cs  UserResolverService.cs
FitnessClub/Data/Models/: Address.cs  Adress.cs  BaseEntity.cs  Coach.cs  CoachRating.cs  Customer.cs  DataEntity.cs  Employee.cs  Holiday.cs  Log.cs  Membership.cs  Person.cs  Session.cs  SessionEnrollment.cs
FitnessClub/Data/Models/Identity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  User.cs
FitnessClub/Data/Models/ViewModels/: AddressViewModel.cs  CoachViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  HolidayViewModel.cs  MembershipViewModel.cs  PersonViewModel.cs  SessionViewModel.cs  ViewModel.cs
FitnessClub/Migrations/: 20200213230719_FCMigration3.Designer.cs  20200213230719_FCMigration3.cs  20200216165327_FCMigration4.Designer.cs  20200216165327_FCMigration4.cs  20200222130408_PostgreSQL.Designer.cs  20200222130408_PostgreSQL.cs  20200225174129_PostgreSQL2.Designer.cs  20200225174129_PostgreSQL2.cs  20200226140357_PostgreSQL3.Designer.cs  20200226140357_PostgreSQL3.cs  20200226142107_PostgreSQL4.Designer.cs  20200226142107_PostgreSQL4.cs  20200226143357_PostgreSQL5.Designer.cs  20200226143357_PostgreSQL5.cs  20200226144100_PostgreSQL6.Designer.cs  20200226144100_PostgreSQL6.cs  20200226144224_PostgreSQL7.Designer.cs  20200226144224_PostgreSQL7.cs  20200226150822_PostgreSQL8.Designer.cs  20200226150822_PostgreSQL8.cs  20200226153910_PostgreSQL9.Designer.cs  20200226153910_PostgreSQL9.cs  20200226154927_PostgreSQL10.Designer.cs  20200226154927_PostgreSQL10.cs  20200226160821_PostgreSQL11.Designer.cs  20200226160821_PostgreSQL11.cs  20200226162524_PostgreSQL12.Designer.cs  20200226162524_PostgreSQL12.cs  20200226162814_PostgreSQL13.Designer.cs  20200226162814_PostgreSQL13.cs  20200227133942_PostgreSQL14.Designer.cs  20200227133942_PostgreSQL14.cs  20200227143205_PostgreSQL15.Designer.cs  20200227143205_PostgreSQL15.cs  20200227224507_PostgreSQL0.Designer.cs  20200227224507_PostgreSQL0.cs  20200325122254_Identity1.Designer.cs  20200325122254_Identity1.cs  20200325152952_Identity2.Designer.cs  20200325152952_Identity2.cs  (+45 more)
FitnessClub/Pages/: Error.cshtml.cs  GoogleLogin.cs  GoogleLogin.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  googlelogin.cshtml
FitnessClub/Pages/CustomerPanel/: _CustomerPanel.cshtml  _CustomerPanel.cshtml.cs  _PartialTest.cshtml  _PartialTest.cshtml.cs
FitnessClub/Pages/DataManagement/: DataManagement.cshtml  DataManagement.cshtml.cs
FitnessClub/Pages/DataManagement/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs
FitnessClub/Pages/DataManagement/CoachRatings/: Create.cshtml  (+9 more)
FitnessClub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessClub/Properties/: launchSettings.json
FitnessClub/ServicesRegistration/: Register.cs
FitnessClub/wwwroot/css/: site.css
HelloWorld/: FitnessClub.csproj  HelloWorld.csproj  HelloWorld.sln  Program.cs
HelloWorld/Pages/: Error.cshtml.cs  GoogleLogin.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  google-login.cs  google-login.cshtml
HelloWorld/Pages/Shared/: _Layout.cshtml
HelloWorld/Properties/: launchSettings.json
(+173 files in other folders)
