<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FitnessClub</AssemblyName>
    <RootNamespace>FitnessClub</RootNamespace>
    <UserSecretsId>547ac825-b636-485c-a00f-812ab512c38f</UserSecretsId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200507234135_PostgreSQL1.cs" />
    <Compile Remove="Migrations\20200507234135_PostgreSQL1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\DAL\IPersonRepository.cs.txt" />
    <None Remove="Data\DAL\PersonRepository.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\DataManagement\Addresses\Create.cshtml" />
    <None Include="Pages\DataManagement\Addresses\Delete.cshtml" />
    <None Include="Pages\DataManagement\Addresses\Details.cshtml" />
    <None Include="Pages\DataManagement\Addresses\Edit.cshtml" />
    <None Include="Pages\DataManagement\Addresses\Index.cshtml" />
    <None Include="Pages\DataManagement\Coaches\Create.cshtml" />
    <None Include="Pages\DataManagement\Coaches\Delete.cshtml" />
    <None Include="Pages\DataManagement\Coaches\Details.cshtml" />
    <None Include="Pages\DataManagement\Coaches\Edit.cshtml" />
    <None Include="Pages\DataManagement\Coaches\Index.cshtml" />
    <None Include="Pages\DataManagement\CoachRatings\Create.cshtml" />
    <None Include="Pages\DataManagement\CoachRatings\Delete.cshtml" />
    <None Include="Pages\DataManagement\CoachRatings\Details.cshtml" />
    <None Include="Pages\DataManagement\CoachRatings\Edit.cshtml" />
    <None Include="Pages\DataManagement\CoachRatings\Index.cshtml" />
    <None Include="Pages\DataManagement\Customers\Create.cshtml" />
    <None Include="Pages\DataManagement\Customers\Delete.cshtml" />
    <None Include="Pages\DataManagement\Customers\Details.cshtml" />
    <None Include="Pages\DataManagement\Customers\Edit.cshtml" />
    <None Include="Pages\DataManagement\Customers\Index.cshtml" />
    <None Include="Pages\DataManagement\Employees\Create.cshtml" />
    <None Include="Pages\DataManagement\Employees\Delete.cshtml" />
    <None Include="Pages\DataManagement\Employees\Details.cshtml" />
    <None Include="Pages\DataManagement\Employees\Edit.cshtml" />
    <None Include="Pages\DataManagement\Employees\Index.cshtml" />
    <None Include="Pages\DataManagement\Holidays\Create.cshtml" />
    <None Include="Pages\DataManagement\Holidays\Delete.cshtml" />
    <None Include="Pages\DataManagement\Holidays\Details.cshtml" />
    <None Include="Pages\DataManagement\Holidays\Edit.cshtml" />
    <None Include="Pages\DataManagement\Holidays\Index.cshtml" />
    <None Include="Pages\DataManagement\Memberships\Create.cshtml" />
    <None Include="Pages\DataManagement\Memberships\Delete.cshtml" />
    <None Include="Pages\DataManagement\Memberships\Details.cshtml" />
    <None Include="Pages\DataManagement\Memberships\Edit.cshtml" />
    <None Include="Pages\DataManagement\Memberships\Index.cshtml" />
    <None Include="Pages\DataManagement\SessionEnrollments\Create.cshtml" />
    <None Include="Pages\DataManagement\SessionEnrollments\Delete.cshtml" />
    <None Include="Pages\DataManagement\SessionEnrollments\Details.cshtml" />
    <None Include="Pages\DataManagement\SessionEnrollments\Edit.cshtml" />
    <None Include="Pages\DataManagement\SessionEnrollments\Index.cshtml" />
    <None Include="Pages\DataManagement\Sessions\Create.cshtml" />
    <None Include="Pages\DataManagement\Sessions\Delete.cshtml" />
    <None Include="Pages\DataManagement\Sessions\Details.cshtml" />
    <None Include="Pages\DataManagement\Sessions\Edit.cshtml" />
    <None Include="Pages\DataManagement\Sessions\Index.cshtml" />
    <None Include="wwwroot\google2054d70463facac7.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFiles\" />
  </ItemGroup>

</Project>
