<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FitnessClub</AssemblyName>
    <RootNamespace>FitnessClub</RootNamespace>
    <UserSecretsId>547ac825-b636-485c-a00f-812ab512c38f</UserSecretsId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200507234135_PostgreSQL1.cs" />
    <Compile Remove="Migrations\20200507234135_PostgreSQL1.Designer.cs" />
    <Compile Remove="Migrations\20200512152438_PostgreSQL2.cs" />
    <Compile Remove="Migrations\20200512152438_PostgreSQL2.Designer.cs" />
    <Compile Remove="Migrations\20200512154042_PostgreSQL2.cs" />
    <Compile Remove="Migrations\20200512154042_PostgreSQL2.Designer.cs" />
    <Compile Remove="Migrations\20200512154315_PostgreSQL2.cs" />
    <Compile Remove="Migrations\20200512154315_PostgreSQL2.Designer.cs" />
    <Compile Remove="Migrations\20200513121720_PostgreSQL7.cs" />
    <Compile Remove="Migrations\20200513121720_PostgreSQL7.Designer.cs" />
    <Compile Remove="Migrations\20200514212644_PostgreSQL14.cs" />
    <Compile Remove="Migrations\20200514212644_PostgreSQL14.Designer.cs" />
    <Compile Remove="Migrations\20200515100459_PostgreSQL14.cs" />
    <Compile Remove="Migrations\20200515100459_PostgreSQL14.Designer.cs" />
    <Compile Remove="Migrations\20200515110208_PostgreSQL15.cs" />
    <Compile Remove="Migrations\20200515110208_PostgreSQL15.Designer.cs" />
    <Compile Remove="Migrations\20200519002626_PostgreSQL17.cs" />
    <Compile Remove="Migrations\20200519002626_PostgreSQL17.Designer.cs" />
    <Compile Remove="Migrations\20200519004008_PostgreSQL17.cs" />
    <Compile Remove="Migrations\20200519004008_PostgreSQL17.Designer.cs" />
    <Compile Remove="Migrations\20200519203641_PostgreSQL17.cs" />
    <Compile Remove="Migrations\20200519203641_PostgreSQL17.Designer.cs" />
    <Compile Remove="Migrations\20200519204034_PostgreSQL17.cs" />
    <Compile Remove="Migrations\20200519204034_PostgreSQL17.Designer.cs" />
    <Compile Remove="Migrations\20200527004501_PostgreSQL1.cs" />
    <Compile Remove="Migrations\20200527004501_PostgreSQL1.Designer.cs" />
    <Compile Remove="Migrations\20200530211106_PostgreSQL1.cs" />
    <Compile Remove="Migrations\20200530211106_PostgreSQL1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\DAL\IPersonRepository.cs.txt" />
    <None Remove="Data\DAL\PersonRepository.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\google2054d70463facac7.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFiles\" />
  </ItemGroup>

</Project>
